.work-container {
  display: grid;
  grid-template-columns: repeat(2, 515px);
  justify-content: center;
  gap: 40px;
  margin-top: 15vh;
  margin-bottom: 40px;
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
    .work-container {
      grid-template-columns: repeat(1, 250px);
      margin-top: 100px;
    }
  }

@media only screen and (min-width: 400px) and (max-width: 500px) {
  .work-container {
    grid-template-columns: repeat(1, 350px);
    margin-top: 100px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 768px) {
  .work-container {
    grid-template-columns: repeat(1, 450px);
    margin-top: 100px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1120px) {
  .work-container {
    grid-template-columns: repeat(2, 350px);
    margin-top: 100px;
  }
}
