.nav{
  position: fixed;
  width: 100%;
  top: 0;
  left:0;
  z-index: 5;
  padding: 0 5%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
}

.display, .cross{
  display: none;
}

.nav-logo{
  height: 40px;
  width: 40px;
  border-radius: 100%;
}

.nav-list{
  display: flex;
  flex-grow: 0.42;
  justify-content: space-between;
}

.nav-list > ul{
  display: flex;
  gap: 50px;
}

.list-item {
  list-style-type: none;
}

.list-item{
  font-size: 20px;
  color: var(--white);
  text-transform: uppercase;
}

.list-item:hover{
  color: var(--red);
}

.nav-icons{
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-icons a{
  height: 22px;
}

.icon{
  height: 22px;
}

.icon:hover{
  transform: scale(1.2);
}

#linkedin-logo{
  margin-top: -1px;
}

#twitter-logo{
  margin-bottom: -6px;
}

nav-icon-link{
  text-decoration: none;
}



@media only screen and (max-width:1024px){

  .container{
    margin-top: 70px;
  }

  .display, .cross, .nav-list > ul > .list-item:first-child{
    display: block;
  }

  .nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 7.5%;
    background-color: black;
    height: 80px;
    z-index: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav-logo{
    height: 35px;
  }
  
  .menu-icon{
    transform: scale(0.5);
    cursor: pointer;
  }

  .nav-list{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: black;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease;
    transform: translateX(100%);
  }
  
  .nav-list > ul{
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
  .list-item{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #333;
  }

  .list-item{
    font-size: 18px;
    color: var(--white);
    text-transform: uppercase;
  }
  
   ul > a:first-child > .list-item{
    border-top: 1px solid #333;
  }
  
  .nav-icons{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cross{
      align-self: flex-end;
      background-color: black;
      border: none;
      transform: scale(0.25);
  }
  
  .display{
    width: 40px;
    border: none;
    background-color: transparent;
  }

  .active .nav-list{
    transform: translateX(0);
  }

  .section > p{
    font-size: 18px;
  }

  .button{
    font-size: 13px;
  }

}


@media only screen and (min-width:320px) and (max-width:399px){

  .section > h1{
    font-size: 25px;
    line-height: 25px;
  }

}

@media only screen and (min-width:399px) and (max-width:500px){

  .section > h1{
    font-size: 30px;
    line-height: 30px;
  }

}


@media only screen and (min-width:501px) and (max-width:768px){

  .section > p{
    font-size: 20px;
  }

  .section > h1{
    font-size: 40px;
    line-height: 40px;
  }

  .button{
    font-size: 20px;
  }

}

@media only screen and (min-width:769px) and (max-width:1024px){

  .nav{
    padding: 0 5%;
  }

  .section > p{
    font-size: 22px;
  }

  .section > h1{
    font-size: 50px;
    line-height: 50px;
  }

  .button{
    font-size: 20px;
  }

}